<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <header>
        <div class="logo"></div>
        <a href="https://startbootstrap.com/previews/agency">Start Boostrap</a>
        <nav>
            <a href="">SERVICES</a>
            <a href="">PORTFOLIO</a>
            <a href="">ABOUT</a>
            <a href="">TEAM</a>
            <a href="">CONTACT</a>
        </nav>

    </header>
    <main>
        <section id="entrance">
            <div class="entrance-content">
                <h1></h1>
                <p></p>
                <button>Tell me more</button>
            </div>
        </section>
        <section id="services">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="services-cards">
                <div class="service-card">
                    <img src="" alt="">
                    <h1>E-Commerce</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam reprehenderit aliquid unde
                        ipsam voluptatibus laboriosam quibusdam deserunt animi consectetur.</p>
                </div>
                <div class="service-card">
                    <img src="" alt="">
                    <h1>Responsive Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam reprehenderit aliquid unde
                        ipsam voluptatibus laboriosam quibusdam deserunt animi consectetur.</p>
                </div>
                <div class="service-card">
                    <img src="" alt="">
                    <h1>Web Security
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam reprehenderit aliquid unde
                        ipsam voluptatibus laboriosam quibusdam deserunt animi consectetur.</p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
            <div class="portfolio-cards">
                <div class="portfolio-card">
                    <img src="" alt="">
                    <h1>Lorem</h1>
                    <p>Lorem.</p>
                </div>
            </div>
        </section>
        <div class="about">
            
        </div>
    </main>
    <footer></footer>
    







    
</body>
</html>